StorageApp/StorageApp/Pages/AuthPage.xaml

<Page x:Class="StorageApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" />
        </Grid.Background>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="White" Margin="0,0,0,5">Почта</TextBlock>
            <TextBox x:Name="tbEmail" Width="400" Margin="0,0,0,10"/>

            <TextBlock FontSize="20" Foreground="White" Margin="0,0,0,5">Пароль</TextBlock>
            <TextBox x:Name="tbPassword" Width="400" Margin="0,0,0,10"/>

            <Button Click="Button_Click" FontSize="20" Height="40" FontWeight="Bold" Margin="0,10,0,0">Войти</Button>
            <TextBlock FontSize="20" HorizontalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click" Foreground="White">Нет аккаунта?</Hyperlink>
            </TextBlock>
            <materialDesign:Snackbar x:Name="MySnackbar" Margin="0,10,0,0" Background="Red"/>
        </StackPanel>
    </Grid>
</Page>
