StorageApp/StorageApp/Pages/CreateTaskPage.xaml

<Page x:Class="StorageApp.Pages.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTasksPage" MinWidth="900" MinHeight="600">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="10,3,10,3"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#A669C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="#A669C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="25">ДОБАВЛЕНИЕ ЗАДАЧИ</TextBlock>
            <TextBlock Text="Название"></TextBlock>
            <TextBox x:Name="tbTaskName"></TextBox>
            <TextBlock Text="Время выполнения"></TextBlock>
            <materialDesign:TimePicker
                Margin="10"
                Is24Hours="True"
                SelectedTimeFormat="Long"
                Foreground="White"
                FontSize="15"
                Name="tpTaskTime"></materialDesign:TimePicker>
            <TextBlock Text="Сложность"></TextBlock>
            <ComboBox Name="cbTaskComplexety" Margin="10">
                <ComboBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Button Content="ДОБАВИТЬ"
                    Margin="10,10,10,0"
                    Background="#D9D9D9"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="30" Click="EventCreate"></Button>
            <materialDesign:Snackbar x:Name="MySnackbar" Margin="0,10,0,0" Background="Red"/>
        </StackPanel>
    </Grid>
</Page>
