StorageApp/StorageApp/Pages/EmployeeRatingPage.xaml

<Page x:Class="StorageApp.Pages.EmployeeRatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages" xmlns:database="clr-namespace:StorageApp.DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeeRatingPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#A669C8">
        <StackPanel>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0">РЕЙТИНГ СОТРУДНИКОВ</TextBlock>
            <StackPanel>
                <ListView x:Name="lvEmployees" Height="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{Binding Работники.ФИО_работника}" Margin="0,0,20,0"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding Значение}"></TextBlock>
                            </StackPanel>
                        </DataTemplate> 
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
