StorageApp/StorageApp/Pages/EmployeeTaskPage.xaml

<Page x:Class="StorageApp.Pages.EmployeeTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="TaskPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#A669C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Background="#A669C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Название:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbName">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Сложность:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbDifficult">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Состояние:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbIsFinished">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Начало выполнения:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbStartDate">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Окончание выполнения:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbEndDate">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Оценка:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbEstimation">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Исполнитель</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbEmployee">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Создатель</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbAdmin">1</TextBlock>
            </StackPanel>
                <Button Content="ПРИНЯТЬ ЗАДАЧУ"
                        Name="btAccept"
                    Margin="10,10,10,0"
                    Background="Green"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="30" Click="EventAccept"></Button>
            <Button Content="НАЗАД"
                    Margin="10,10,10,0"
                    Background="#D9D9D9"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="30" Click="EventGoBack"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="25" HorizontalAlignment="Center">Осталось времени</TextBlock>
            <TextBlock x:Name="tbTimer" HorizontalAlignment="Center" FontSize="70">20:00</TextBlock>
        </StackPanel>
    </Grid>
</Page>

