StorageApp/StorageApp/Pages/RegPage.xaml

<Page x:Class="StorageApp.Pages.RegPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Background" Value="#D9D9D9"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="10,3,10,3"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="РЕГИСТРАЦИЯ" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="20"></TextBlock>
            <TextBlock Text="Имя"></TextBlock>
            <TextBox x:Name="tbName"></TextBox>
            <TextBlock Text="Фамилия"></TextBlock>
            <TextBox x:Name="tbSurname"></TextBox>
            <TextBlock Text="Отчество"></TextBlock>
            <TextBox x:Name="tbPatronymic"></TextBox>
            <TextBlock Text="Почта"></TextBlock>
            <TextBox x:Name="tbEmail"></TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <TextBox x:Name="tbPassword"></TextBox>
            <Popup x:Name="popupPassword" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True">
                <StackPanel  Width="180" Background="LightPink" Opacity="0.95" >
                    <TextBlock TextWrapping="Wrap">
                        -Длина пароля должна быть более 8 символов,
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        -Пароль не должен содержать повторяющиеся символы и цифры,
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        -Обязательно нужно включить заглавные и маленткие буквы
                    </TextBlock>
                </StackPanel>
            </Popup>
            <TextBlock Text="Роль"></TextBlock>
            <ComboBox Name="cbRoles">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Название_роли}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="Я согласен со всеми условиями"
                      Margin="10,5,10,5"
                      FontSize="15"
                      Foreground="White"
                      Name="cbNotRobot"></CheckBox>
            <CheckBox Content="Я не робот"
                      Margin="10,5,10,5"
                      FontSize="15"
                      Foreground="White"
                      Name="cbAgree"></CheckBox>
            <Button Content="Зарегистрироваться"
                    Margin="10,0,10,0"
                    Background="White"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold" Click="EventRegister"></Button>
            <materialDesign:Snackbar x:Name="MySnackbar" Margin="0,10,0,0" Background="Red"/>
        </StackPanel>
    </Grid>
</Page>
