StorageApp/StorageApp/Pages/TaskPage.xaml

<Page x:Class="StorageApp.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="TaskPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Background="#A669C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Название:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbName">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Сложность:</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tbDifficult">1</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Состояние:</TextBlock>
                <CheckBox x:Name="chbIsFinished" Background="White" BorderBrush="White" ></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Начало выполнения:</TextBlock>
                <DatePicker IsEnabled="False" x:Name="dpStartTime" Foreground="White" FontSize="20"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Окончание выполнения:</TextBlock>
                <DatePicker IsEnabled="False" x:Name="dpEndDate" Foreground="White" FontSize="20"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Оценка:</TextBlock>
                <TextBox x:Name="tbEstimation" FontSize="20" Foreground="White" Width="30">5</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Исполнитель</TextBlock>
                <ComboBox x:Name="cbEmployee" FontSize="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID_работника}" Margin="0,0,10,0"></TextBlock>
                                <TextBlock Text="{Binding ФИО_работника}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Создатель</TextBlock>
                <ComboBox IsEnabled="False" x:Name="cbAdmin" FontSize="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding ID_работника}" Margin="0,0,10,0"></TextBlock>
                                <TextBlock Text="{Binding ФИО_работника}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,60" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Snackbar x:Name="MySnackbar" Background="Red"/>
            <TextBlock FontSize="25" HorizontalAlignment="Center">Осталось времени</TextBlock>
            <TextBlock x:Name="tblTimer" HorizontalAlignment="Center" FontSize="70">20:00</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Column="2" VerticalAlignment="Bottom">
            <Button Height="35" Margin="0,0,0,15" Click="Event_SaveChanges" Background="Green" Foreground="White">Сохранить изменения</Button>
            <Button Height="35" Margin="0,0,0,15" Click="Event_RemoveTask"  Background="Red" Foreground="White">Удалить</Button>
            <Button Height="35" Margin="0,0,0,15" Click="Event_Back">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
