StorageApp/StorageApp/HintWindow.xaml

<Window x:Class="StorageApp.HintWondow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageApp"
        mc:Ignorable="d"
        Title="HintWondow" Height="170" Width="220" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#A669C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" Name="mainBorder">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <TextBlock x:Name="tbHint" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                               Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <TextBlock Padding="5" Grid.Row="2" HorizontalAlignment="Center">
                     <Button Content="Далее" Width="100" Height="30" VerticalAlignment="Bottom" Click="EventClose"></Button>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
